PORT=8080
NODE_ENV=
APPLICATION_URL="http://localhost:5173"

# JWT Secret
SECRET_KEY="dJIGJ4ZZpEu9cEcoNdfwJMCvOQ5QmoaJWUcKkMaE9C0="

# Database
MONGO_URI="mongodb://user:password@localhost:27017/courses-platform?authSource=admin"

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# IntaSend config
INTASEND_PUBLISHABLE_KEY=
INTASEND_API_TOKEN=
INTASEND_TEST_MODE=

WEBHOOK_ENDPOINT_SECRET=